.filters
  width: 100%
  display: flex
  flex-wrap: wrap

.filters p
  width: 100%
  font-family: 'Roboto Condensed', sans-serif
  color: #6D6875

.filter
  width: 25%
  border: 5px solid transparent
  position: relative
  &:hover
    cursor: pointer

.check-icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  width: 60px
  height: 60px
  z-index: 8
  background: transparent

.chosen
  .check-icon
    display: block

.filters canvas, .filters img
  width: 100%
