.submit
  max-width: 1240px
  margin: 0 auto
  &__wrapper
    position: relative
    display: flex
    align-items: center
    min-height: 100vh
    padding: 70px 40px 20px 40px
    color: white
  &__image
    position: relative
    flex: 0 0 400px
    max-width: 400px
    &-preview
      display: block
      position: relative
      overflow: hidden
      height: 300px
      background: rgba(white, .05)
      border-radius: 20px
      border: 2px dashed rgba(white, .3)
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        border-color: white
      img
        width: 100%
        height: 100%
        display: block
        margin: 0 auto
        object-fit: cover
        opacity: 0
        transition: opacity $transitionSpeed $ease
      &.is-chosen
        img
          opacity: 1
        .submit__image-placeholder
          opacity: 0

    &-placeholder
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      text-align: center
      transition: opacity $transitionSpeed $ease
      .ico
        font-size: 50px
      span
        margin-top: 10px
        display: block
        text-align: center
        font-size: 20px
    &-file-input
      position: absolute
      top: 0
      left: 0
      opacity: 0
      pointer-events: none
      width: 0.1em
      height: 0.1em

  &__inner
    // max-width: 350px
    flex: 0 1 auto
    width: 100%
    padding: 0 0px 0 40px
    &-btn
      margin-top: 30px
      text-align: center

.form-group
  position: relative
  display: block
  width: 100%
  margin-bottom: 15px
  label
    display: block
    margin-bottom: 8px
    font-size: 13px
    color: rgba(white, .6)
    font-family: 'Open Sans', 'Roboto', sans-serif
  input, textarea
    display: block
    width: 100%
    color: white
    border-radius: 4px
    padding: 10px
    background: none
    border: 1px solid #6D6875
    resize: vertical
    transition: all $transitionSpeed $ease
    &:focus
      border: 1px dotted $colorYellow
      color: #FFF
      background: #000
  input
    max-width: 350px


+r($desktop)
  .submit
    &__wrapper
      flex-direction: column
    &__image
      margin-top: 70px
      flex: 0 0 auto
      width: 100%
      &-preview
        height: 220px

    &__inner
      flex: 0 0 auto
      width: 100%
      margin-top: 50px
      margin-bottom: 50px
