
.grid
  position: relative
  &-container
    cursor: grabbing

  &-transition
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    width: 10vw
    height: 10vw
    background: #090909
    border-radius: 50%
    pointer-events: none
    transition: all 0.5s ease
    &.active
      transform: translate(-50%, -50%) scale(20)

  &-filter
    position: fixed
    top: 60px
    left: 40px
    // bottom: 20px
    // right: 55px
    z-index: 11
    display: flex
    align-items: center
    // transform: rotate(90deg)
    // float: right
    // transform-origin: right top 0
    color: white
    transition: transform .3s ease
    span
      flex: 0 0 auto
      font-size: 16px
      // font-family: 'Open Sans', sans-serif
      // font-weight: 600
      letter-spacing: 0.1em
      text-transform: uppercase
      display: inline-block
      margin-right: 40px
      &.is-active

      &:last-child
        margin-right: 0

+r($desktop)
  .grid
    &-filter
      span
        margin-right: 30px
+r($tablet)
  .grid
    &-filter
      span
        margin-right: 20px

+r($mobile)
  .grid
    &-filter
      top: 51px
      left: 20px
      span
        font-size: 14px
        &:last-child
          margin-right: 0

+r(460)
  .grid
    &-filter
      top: 20px
      transform: rotate(90deg)
      float: left
      transform-origin: left bottom 0

// +rh(600)
//   .grid-filter
//     transform: rotate(0)

@media only screen and (max-width: 414px) and (max-height: 600px)
  .grid
    &-filter
      right: 20px
      span
        margin-right: 20px
        letter-spacing: 0
        font-weight: 400
