.profile
  max-width: 1240px
  margin: 0 auto
  &__wrapper
    position: relative
    display: flex
    align-items: flex-start
    // min-height: 500px
    // height: 100vh
    // max-height: 100vh
    min-height: 100vh
    padding: 100px 40px 20px 40px

  &-image
    position: relative
    overflow: hidden
    flex: 0 1 50%
    // margin: auto 0
    width: 50%
    // max-height: 500px
    opacity: 0
    transform: translateX(25%)
    img
      width: 100%
      // height: 100%
      display: block
      margin: 0 auto
      // object-fit: cover
      // opacity: .6
    canvas
      width: 500px

  &-info
    flex: 0 1 50%
    width: 50%
    display: flex
    flex-direction: column
    color: white
    &__fixed
      flex: 0 0 auto

    &__name
      font-size: 60px
      line-height: 1.1
      margin: 80px 0px 20px -85px
      max-width: 400px
      span
        background: #090909
        padding-left: 5px
        padding-right: 5px
        line-height: 1
    &__position
      display: block
      margin: 30px 0px 20px 50px
      font-family: 'Open Sans', 'Roboto', sans-serif
      font-size: 18px
      font-weight: lighter
      color: rgba(white, .6)

    &__content
      flex: 1 0 auto
      font-family: 'Open Sans', 'Roboto', sans-serif
      // overflow-y: auto
      margin-left: 50px
      max-width: 600px
      p
        font-size: 17px
        line-height: 1.67
        a
          display: inline-block
          position: relative
          text-align: center
          cursor: pointer
          position: relative
          &::after
            display: inline-block
            content: ' '
            position: absolute
            z-index: -1
            top: 50%
            transform: translate3d(0,-50%,0)
            left: 50%
            right: 50%
            background: currentColor
            height: 2px
            transition: all $transitionSpeed $ease
          &.is-active, &:hover

            &::after
              left: -5%
              right: -5%
    .videodetector, &__video
      position: relative
      height: 0
      overflow: hidden
      padding-bottom: 56.25%

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      input
        display: none
    .remove-videodetector
      display: none
    &__cta
      margin-top: 30px
      margin-left: 50px
      .btn
        font-size: 16px
        text-transform: uppercase

    &__next, &__prev
      position: fixed
      color: white
      cursor: pointer
      .btn
        font-size: 16px
        text-transform: uppercase

    &__next
      right: 30px
      top: calc(50% + 80px)
      transform-origin: right bottom 0
      transform: rotate(90deg)
    &__prev
      left: 10px
      top: calc(50% - 40px)
      transform-origin: left bottom 0
      transform: rotate(90deg)

  .profile-animation
    opacity: 0
    transform: translateY(20%)

+r($tablet)
  .profile
    &__wrapper
      flex-direction: column
      min-height: 1px
      max-height: auto
      height: auto

    &-image
      flex: 0 0 auto
      margin-top: 50px
      width: 100%
      height: auto
      // max-height: 400px
      // canvas
      //   display: block
      //   width: 300px
      //   margin: 0 auto

    &-info
      flex: 0 0 auto
      width: 100%
      &__name
        font-size: 50px
        line-height: 1.1
        margin: -28px 0px 20px -0px
      &__position
        margin: 15px 0px 0px 40px
        font-size: 16px
      &__content
        flex: 0 0 auto
        overflow-y: hidden
        margin-left: 0px
        margin-bottom: 50px
        max-width: 100%
        p
          font-size: 16px
      &__cta
        margin-left: 0

+r($mobile)
  .profile
    &__wrapper
      position: relative
      padding: 80px 20px 20px 20px
    &-info
      &__next, &__prev
        font-size: 15px
      &__next
        position: absolute
        right: 30px
        top: 100px
        transform-origin: right bottom 0
        transform: none
      &__prev
        position: absolute
        left: 20px
        top: 100px
        transform-origin: left bottom 0
        transform: none

    &-image
      margin-left: -20px
      margin-right: -20px
      width: calc(100% + 40px)
