.s-page
  min-height: 100vh
  display: flex
  flex-direction: column
  color: white
  &__content
    margin: auto
    width: 100%
    padding: 80px 40px 40px 40px
    display: flex
    flex-direction: column
    p
      font-size: 20px
      line-height: 1.7
  &__title
    font-size: 36px
    margin: .7em 0
